cabal-version:       >=2.0
-- Initial package description 'omedia.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                omedia
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Francesco Burelli
maintainer:          francesco.burelli@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

library
  exposed-modules:
      HLib
      Folders
      File
      Repository
      Service
      Media
      ReadMedia
      UploadMedia
      ReadToImport
      ImportMedia
      DeleteMedia
      UpdateMedia
  hs-source-dirs:
      src
  build-depends:
        base >=4.12 && <4.13
      , text ^>=1.2.4.0
      , regex-compat ^>=0.95.1
      , ejdb2-binding ^>=0.1.0.0
      , scotty ^>=0.11.5
      , aeson ^>=1.4.6.0
      , http-types ^>=0.12.3
      , warp ^>=3.3.9
      , wai-middleware-static ^>=0.8.3
      , wai-extra ^>=3.0.29.1
      , bytestring ^>=0.10.8.2
      , multipart ^>=0.1.2
      , uuid ^>=1.3.13
      , directory ^>=1.3.6.0
      , hashable ^>=1.3.0.0
      , filepath ^>=1.4.2.1
      , hsexif ^>=0.6.1.8
      , containers ^>=0.6.0.1
      , time ^>=1.8.0.2
  default-language:    Haskell2010

executable omedia-exe
  main-is:             app/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, omedia
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite omedia-tests
  main-is:             Spec.hs
  hs-source-dirs:
      test
  other-modules:
      ReadMediaTests
      CreateMediaFromFile
  type:                exitcode-stdio-1.0
  build-depends: 
      base >=4.12 && <4.13
    , tasty ^>=1.2.3
    , tasty-hunit ^>=0.10.0.2
    , text ^>=1.2.4.0
    , directory ^>=1.3.6.0
    , omedia
  default-language:    Haskell2010
