cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02ed1bfac1162941dc55aeae38a7ef9e342938743bb9b438a2f520e032ab5e33

name:           ophoto
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cescobaz/ophoto#readme>
homepage:       https://github.com/cescobaz/ophoto#readme
bug-reports:    https://github.com/cescobaz/ophoto/issues
author:         Francesco Burelli
maintainer:     francesco.burelli@gmail.com
copyright:      2019 Francesco Burelli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/cescobaz/ophoto

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ophoto
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ophoto-exe
  main-is: Main.hs
  other-modules:
      Paths_ophoto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ophoto
  default-language: Haskell2010

test-suite ophoto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ophoto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ophoto
  default-language: Haskell2010
