cabal-version:       >=1.10
-- Initial package description 'ophoto.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ophoto
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Francesco Burelli
maintainer:          francesco.burelli@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

library
  exposed-modules:
      Media
      Repository
      Service
  hs-source-dirs:
      src
  build-depends:
        base >=4.12 && <4.13
      , text ==1.2.4.0
      , direct-sqlite ==2.3.26
      , scotty ==0.11.5
      , aeson ==1.4.6.0
      , warp ==3.3.9
      , wai-middleware-static ==0.8.3
      , wai-extra ==3.0.29.1
  default-language:    Haskell2010

executable ophoto-exe
  main-is:             app/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, ophoto
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite ophoto-tests
  main-is:             Spec.hs
  hs-source-dirs:
      test
  other-modules:
      RepositoryTests
  type:                exitcode-stdio-1.0
  build-depends: 
      base >=4.12 && <4.13
    , tasty ==1.2.3
    , tasty-hunit ==0.10.0.2
    , text ==1.2.4.0
    , directory ==1.3.6.0
    , ophoto
  default-language:    Haskell2010
